<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_promo"
        android:icon="@drawable/ic_promo"
        android:title="Promo" />
    <item
        android:id="@+id/nav_aktivitas"
        android:icon="@drawable/ic_activity"
        android:title="Aktivitas" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
</menu>